#Laravel
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor/*
!vendor/laravel/framework/src/Illuminate/Container/

#Fuente: https://www.iteramos.com/pregunta/6407/gitignore-excluir-la-carpeta-pero-incluyen-subcarpeta-especifica
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

#Eclipse
.settings/
.project
.buildpath